# Medical-Assistant

./: .gitignore  GraduationProject(MedicalAssistant).sln
Features/: CalcAverageRateQuery.cs  Features.csproj  ResultResponse.cs
Features/AdminFeature/Commands/: ChangeStatusCommand.cs  CreateMedicalTestCommand.cs  CreateNursingServiceCommand.cs
Features/AdminFeature/Handlers/: ChangeStatusHandler.cs  CreateMedicalTestHandler.cs  CreateNursingServiceCommandHandler.cs  GetConfirmedDoctorsHandler.cs  GetConfirmedNurseHandler.cs  GetDoctorDetailsHandler.cs  GetNurseDetailsHandler.cs  GetPendingDoctorsHandler.cs  GetPendingNurseHandler.cs  GetPharmcyByStatusQueryHandler.cs  GetPharmcyDetailsQueryHandler.cs
Features/AdminFeature/Queries/: GetConfirmedDoctorsQuery.cs  GetConfirmedNurseQuery.cs  GetDoctorDetailsQuery.cs  GetNurseDetailsQuery.cs  GetPendingDoctorsQuery.cs  GetPendingNurseQuery.cs  GetPharmcyByStatusQuery.cs  GetPharmcyDetailsQuery.cs
Features/AiFeature/AnalyzeBrainTumorFeature/: BrainTumorAIClient.cs
Features/AiFeature/CBCBloodTest/: CBCBloodTestAiClient.cs  CBCBloodTestCommand.cs  CBCBloodTestCommandHandler.cs
Features/AiFeature/ChestRayClassifcation/: ChestRayClassifcationAiClient.cs  ChestRayClassifcationCommand.cs  ChestRayClassifcationCommandHandler.cs  ChestRayValidator.cs
Features/AiFeature/SharedMethod/: AiAnalysisOrchestrator.cs  AnalyzeImage.cs  BasePredictionAiClient.cs  IAIModelClient.cs  IAiAnalysisOrchestrator.cs
Features/AiFeature/SkinCancerClassification/: SkinCancerClassificationAIClient.cs  SkinCancerClassificationCommand.cs  SkinCancerClassificationCommandHandler.cs  SkinCancerValidator.cs
Features/AppointmentFeature/Command/: CancelAppointmentCommand.cs  CreateAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
Features/AppointmentFeature/Handler/: CancelAppointmentHandler.cs  CreateAppointmentHandler.cs  UpdateAppointmentStatusHandler.cs
Features/AuthenticationFeature/: GenerateTokens.cs
Features/AuthenticationFeature/Commands/: ChangePasswordCommand.cs  ForgetPassswordCommand.cs  ForgetPasswordViaOtpCommand.cs  GetAllCommentsForTargetCommand.cs  LogInUserCommand.cs  LogOutCommand.cs  RefreshTokenCommand.cs  ResetPassswordCommand.cs  ResetPasswordByOtpCommand.cs  UpdateProfileCommand.cs
Features/AuthenticationFeature/Handlers/: ChangePasswordHandler.cs  ForgetPassswordHandler.cs  ForgetPasswordViaOtpCommandHandler.cs  GetAllCommentsForTargetCommandHandler.cs  LogOutHandler.cs  (+5 more)
Features/NotifecationService/: NotificationHub.cs
Features/PharmacyFeature/: IOrderService.cs  IPharmacyService.cs  OrderService.cs  PharmacyService.cs
GraduationProject(MedicalAssistant)/: GraduationProject(MedicalAssistant).csproj  GraduationProject(MedicalAssistant).http  Program.cs  appsettings.json
GraduationProject(MedicalAssistant)/Controllers/: AdminController.cs  AiModelsControllers.cs  ApiBaseController.cs  AppointmentController.cs  AuthenticationController.cs  ChatController.cs  DoctorController.cs  LabController.cs  MessageController.cs  NotifcationController.cs  NurseController.cs  OrderController.cs  PatientController.cs  PatientScanRequestController.cs  PatientScansController.cs  PaymentController.cs  PharmacyController.cs  RadiologyController.cs  RegisterationController.cs  SuperAdminController.cs
GraduationProject(MedicalAssistant)/Extentions/: AllowDuplicateUserNameValidator.cs  AuthServices.cs  CorsServices.cs  Services.cs  SuperAdminSeeder.cs  SwaggerServices.cs
GraduationProject(MedicalAssistant)/Hubs/: ChatHub.cs
GraduationProject(MedicalAssistant)/Profiles/: AutoMaperProfile.cs
GraduationProject(MedicalAssistant)/Properties/: launchSettings.json
Services/: Services.csproj
Services/EmailServices/: EmailSenderModel.cs  EmailServices.cs  IEmailServices.cs
Services/FileService/: FileService.cs  IFileService.cs
Services/ImageServices/: IImageQualityService.cs  IImageService.cs  ImageQualityService.cs  ImageService.cs
Services/OTPConfirmServices/: IOTPConfirmEmailService.cs  OTPConfirmEmailService.cs
Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
(+637 files in other folders)
