<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GraduationProject_MedicalAssistant_</RootNamespace>
    <UserSecretsId>073ddd64-8d3d-440c-8c5d-0b8de27f4f91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Features\Features.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DoctorImages\CertificationImages\" />
    <Folder Include="wwwroot\DoctorImages\CrediateImages\" />
    <Folder Include="wwwroot\DoctorImages\ProfileImages\" />
    <Folder Include="wwwroot\NurseImages\CertificationImages\" />
    <Folder Include="wwwroot\NurseImages\CrediateImages\" />
    <Folder Include="wwwroot\NurseImages\ProfileImages\" />
    <Folder Include="wwwroot\PatientImages\" />
  </ItemGroup>

</Project>
